<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context=".MainActivity">
/>
    <Button
        android:id="@+id/etOnx"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="ON"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/etOffx"
        android:minWidth="200dp"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="OFF"
        app:iconTint="#084A35"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/etDiscoverablex"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="discoverable"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/etGetPDx"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="get paired devices"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/etTextx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/etStatusBTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/etImagex"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteY="112dp"
        tools:layout_editor_absoluteX="155dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>